spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=smarthouse

jwt.secret=c48d3077
jwt.expiration=3600000
spring.main.allow-circular-references=true
server.error.include-message=always
